{
  "name": "monetdb",
  "version": "1.3.3",
  "description": "Connect MonetDB to your NodeJS app",
  "main": "index.js",
  "scripts": {
    "test": "`npm bin`/mocha --exit",
    "coverage": "`npm bin`/istanbul cover `npm bin`/_mocha --report lcovonly -- -R spec Tests/test.js",
    "coveralls": "npm run-script coverage && node node_modules/coveralls/bin/coveralls.js < coverage/lcov.info"
  },
  "keywords": [
    "monetdb"
  ],
  "author": {
    "name": "Robin Cijvat",
    "email": "robin.cijvat@monetdbsolutions.com"
  },
  "contributors": [
    {
      "name": "Hannes Mühleisen",
      "email": "hannes@cwi.nl"
    },
    {
      "name": "Svetlin Stalinov",
      "email": "svetlin.stalinov@monetdbsolutions.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MonetDB/monetdb-nodejs"
  },
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "chai": "^3.4.0",
    "chai-as-promised": "^5.1.0",
    "coveralls": "^3.0.9",
    "istanbul": "^0.4.0",
    "mocha": "^6.2.2",
    "mocha-lcov-reporter": "^1.0.0"
  },
  "dependencies": {
    "q": "^1.4.1"
  }
}
