{
  "name": "monetdb",
  "version": "1.0.0",
  "description": "Connect MonetDB to your NodeJS app",
  "main": "index.js",
  "scripts": {
    "test": "`npm bin`/mocha Tests/test.js",
    "coverage": "`npm bin`/istanbul cover `npm bin`/_mocha --report lcovonly -- -R spec Tests/test.js",
    "coveralls": "npm run-script coverage && node node_modules/coveralls/bin/coveralls.js < coverage/lcov.info",
    "docs": "jsdoc2md index.js > README.md && jsdoc2md mapi-connection.js > README.mapi-connection.md"
  },
  "keywords": [
    "monetdb"
  ],
  "author": {
    "name": "Hannes Mühleisen",
    "email": "hannes@cwi.nl"
  },
  "contributors": [
    {
      "name": "Robin Cijvat",
      "email": "robin.cijvat@monetdbsolutions.com"
    }
  ],
  "repository": {
    "type": "hg",
    "url": "http://dev.monetdb.org/hg/MonetDB/"
  },
  "license": "MonetDB License, https://www.monetdb.org/Legal/MonetDBLicense",
  "devDependencies": {
    "chai": "^3.4.0",
    "chai-as-promised": "^5.1.0",
    "coveralls": "^2.11.4",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3",
    "mocha-lcov-reporter": "^1.0.0"
  }
}
