{
  "name": "monetdb",
  "version": "2.0.1",
  "description": "Connect MonetDB to your Node.js app",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*.ts"
  },
  "keywords": [
    "monetdb"
  ],
  "author": {
    "name": "Svetlin Stalinov",
    "email": "svetlin.stalinov@monetdbsolutions.com"
  },
  "contributors": [
    {
      "name": "Robin Cijvat",
      "email": "robin.cijvat@monetdbsolutions.com"
    },
    {
      "name": "Hannes Mühleisen",
      "email": "hannes@cwi.nl"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MonetDB/monetdb-nodejs"
  },
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.17",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
